<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Baloo+Da|Bungee" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: lightslategrey;
            color: white;
            text-align: center;
            vertical-align: center;
        }

        div{
            margin-top: auto;
            margin-bottom: auto;
        }

        h1{
            background-color: #1d1d1d;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
        }
        p{
            padding: 10px;
            background-color: deeppink;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div>
    <h1 id="title">Getting Error!</h1>
    <p id="body">There seems to be some issue, but it hasn't arrived yet!</p>
    <script>
        const {ipcRenderer} = require('electron');
        var body = document.getElementById('body');
        var title = document.getElementById('title');

        ipcRenderer.on('got:error', function (e, item) {
            //console.log('OK')
            title.innerHTML = item.title;
            body.innerHTML = item.body;
        });

    </script>
    </div>
</body>
</html>